<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Finance</title>
     <!-------------------Material_Icon_CDN-------------------------->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
       <!-------------------Stylesheet_CDN-------------------------->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <div class="container">
            <img src="./images/logo6.png" class="logo">
            <div class="search-bar">
                <span class="material-icons-sharp">search</span>
                <input type="search" placeholder="Search">
            </div>    
            <div class="profile-area">
                <div class="theme-btn">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </div>
                <div class="profile">
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg">
                    </div>
                    <h5 style="font-family:Poppins">Rahul Goswami</h5>
                    <span class="material-icons-sharp">expand_more</span>
                </div>
                <button id="menu-btn">
                    <span class="material-icons-sharp">menu</span>
                </button>
            </div>
        </div>
    </nav>
    <!---------------------------End_Of_NavBar------------------------------------->

    <main>
        <aside>
            <button id="close-btn">
                <span class="material-icons-sharp">keyboard_backspace</span>
            </button>

            <div class="sidebar">
                <a href="#" class="active">
                    <span class="material-icons-sharp">dashboard</span>
                    <h4>Dashboard</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">currency_exchange</span>
                    <h4>Exchange</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">wallet</span>
                    <h4>Wallet</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">paid</span>
                    <h4>Transaction</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">insights</span>
                    <h4>Analytics</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">chat</span>
                    <h4>Messages</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">help_center</span>
                    <h4>Help Center</h4>
                </a>
                <a href="#">
                    <span class="material-icons-sharp">settings</span>
                    <h4>Settings</h4>
                </a>
            </div>
             <!---------------------------End_Of_Sidebar------------------------------------->
             <div class="updates">
                <span class="material-icons-sharp">update</span>
                <h4>Updates Avaliable</h4>
                <p>Security Patches</p>
                <p>General Updates</p>
                <a href="#">Update</a>
             </div>
        </aside>
        <!---------------------------End_Of_Aside------------------------------------->

        <section class="middle">
            <div class="header">
                <h1>Overview</h1>
                <input type="date">
            </div>
            <div class="cards">
                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="./images/BTC.png">
                            <h2>BTC</h2>
                        </div>
                        <img src="./images/visa.png" class="right">
                    </div>
                    <div class="middle">
                        <h1>$851,300</h1>
                        <div class="chip">
                            <img src="./images/card chip.png" class="chip">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <small>Card Holder</small>
                            <h5>JOHN DOE</h5>
                        </div>
                        <div class="right">
                            <div class="expiry">
                                <small>Expiry</small>
                                <h5>05/24</h5>
                            </div>
                            <div class="cvv">
                                <small>CVV</small>
                                <h5>123</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------- End_Of_Card 1 ------------------------------------->
                
                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="./images/ETH.png">
                            <h2>EHT</h2>
                        </div>
                        <img src="./images/master card.png" class="right">
                    </div>
                    <div class="middle">
                        <h1>$85,300</h1>
                        <div class="chip">
                            <img src="./images/card chip.png" class="chip">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <small>Card Holder</small>
                            <h5>JOHN DOE</h5>
                        </div>
                        <div class="right">
                            <div class="expiry">
                                <small>Expiry</small>
                                <h5>05/24</h5>
                            </div>
                            <div class="cvv">
                                <small>CVV</small>
                                <h5>123</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------- End_Of_Card 2 ------------------------------------->

                <div class="card">
                    <div class="top">
                        <div class="left">
                            <img src="./images/BTC.png">
                            <h2>BTC</h2>
                        </div>
                        <img src="./images/visa.png" class="right">
                    </div>
                    <div class="middle">
                        <h1>$66,450</h1>
                        <div class="chip">
                            <img src="./images/card chip.png" class="chip">
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="left">
                            <small>Card Holder</small>
                            <h5>JOHN DOE</h5>
                        </div>
                        <div class="right">
                            <div class="expiry">
                                <small>Expiry</small>
                                <h5>88/24</h5>
                            </div>
                            <div class="cvv">
                                <small>CVV</small>
                                <h5>123</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------- End_Of_Card 3 ------------------------------------->
            </div>
            <!--------------------------- End_Of_Cards ------------------------------------->

            <div class="monthly-report">
                <div class="report">
                    <h3>Income</h3>
                    <div>
                        <details>
                            <h1>$22,145</h1>
                            <h6 class="success">+5.7%</h6>
                        </details>
                        <p class="text-muted">Compared to $21,938 last month</p>
                    </div>
                </div>
                <!-- End of Income Report -->

                <div class="report">
                    <h3>Expenses</h3>
                    <div>
                        <details>
                            <h1>$9, 005</h1>
                            <h6 class="danger">-4.6%</h6>
                        </details>
                        <p class="text-muted">Compared to $10,921 last month</p>
                    </div>
                </div>
                <!-- End of Expenses Report -->

                <div class="report">
                    <h3>Cashback</h3>
                    <div>
                        <details>
                            <h1>$6,440</h1>
                            <h6 class="success">+7.1%</h6>
                        </details>
                        <p class="text-muted">Compared to $3,028 last month</p>
                    </div>
                </div>
                <!-- End of CashBack Report -->

                <div class="report">
                    <h3>Turnover</h3>
                    <div>
                        <details>
                            <h1>$120,225</h1>
                            <h6 class="danger">-12.7%</h6>
                        </details>
                        <p class="text-muted">Compared to $21,938 last month</p>
                    </div>
                </div>
                <!-- End of TurnOver Report -->
            </div>
            <!--------------------------- End_Of_Monthly Report ------------------------------------->

            <div class="fast-payment">
                <h2>Fast Payment</h2>
                <div class="badges">
                    <div class="badge">
                        <span class="material-icons-sharp">add</span>
                    </div>
                    <div class="badge">
                        <span class="bg-primary"></span>
                        <div>
                            <h5>Training</h5>
                            <h4>$50</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-success"></span>
                        <div>
                            <h5>Internet</h5>
                            <h4>$30</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-primary"></span>
                        <div>
                            <h5>Gas</h5>
                            <h4>$150</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-danger"></span>
                        <div>
                            <h5>Movies</h5>
                            <h4>$55</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-warning"></span>
                        <div>
                            <h5>Education</h5>
                            <h4>$990</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-primary"></span>
                        <div>
                            <h5>Electricity</h5>
                            <h4>$120</h4>
                        </div>
                    </div>
                    <div class="badge">
                        <span class="bg-primary"></span>
                        <div>
                            <h5>Food</h5>
                            <h4>$600</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Fast Payment -->
            <canvas id="chart"></canvas>
        </section>
        <!---------------------------End_Of_Middle------------------------------------->

        <section class="right">
            <div class="investments">
                <div class="header">
                    <h2>Investments</h2>
                    <a href="#">More <span class="material-icons-sharp">chevron_right</span></a>
                </div>

                <div class="investment">
                    <img src="./images/uniliver.png">
                    <h4>Uniliver</h4>
                    <div class="date-time">
                        <p>8 Oct, 2022</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$21,714</h4>
                        <small class="danger">-5.21%</small>
                    </div>
                </div>
                <!-- End of INVESTMENT_1 -->
                <div class="investment">
                    <img src="./images/tesla.png">
                    <h4>Tesla</h4>
                    <div class="date-time">
                        <p>8 Oct, 2022</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$21,714</h4>
                        <small class="success">19.7%</small>
                    </div>
                </div>
                <!-- End of INVESTMENT_2 -->
                <div class="investment">
                    <img src="./images/monster.png">
                    <h4>Monster</h4>
                    <div class="date-time">
                        <p>8 Oct, 2022</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$21,714</h4>
                        <small class="danger">-2.77%</small>
                    </div>
                </div>
                <!-- End of INVESTMENT_3 -->
                <div class="investment">
                    <img src="./images/mcdonalds.png">
                    <h4>Mcdonalds</h4>
                    <div class="date-time">
                        <p>8 Oct, 2022</p>
                        <small class="text-muted">9:14pm</small>
                    </div>
                    <div class="bonds">
                        <p>1402</p>
                        <small class="text-muted">Bonds</small>
                    </div>
                    <div class="amount">
                        <h4>$21,714</h4>
                        <small class="success">+6.75%</small>
                    </div>
                </div>
                <!-- End of INVESTMENT_4 -->
            </div>
            <!---------------------------- End of INVESTMENTS ---------------------------->

            <div class="recent-transactions">
                <div class="header">
                    <h2>Recent Transactions</h2>
                    <a href="#">More<span class="material-icons-sharp">chevron_right</span></a>
                </div>

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-purple-light">
                            <span class="material-icons-sharp purple">headphones</span>
                        </div>
                        <div class="details">
                            <h4>Music</h4>
                            <p>18/08/2022</p>
                        </div>
                    </div>
                    <div class="card-details">
                        <div class="card bg-danger">
                            <img src="./images/visa.png">
                        </div>
                        <div class="details">
                            <p>*2757</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>$20</h4>
                </div>
                <!-- End of Transaction 1 -->

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-purple-light">
                            <span class="material-icons-sharp purple">local_mall</span>
                        </div>
                        <div class="details">
                            <h4>Shopping</h4>
                            <p>19/10/2022</p>
                        </div>
                    </div>
                    <div class="card-details">
                        <div class="card bg-primary">
                            <img src="./images/visa.png">
                        </div>
                        <div class="details">
                            <p>*1560</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>$50</h4>
                </div>
                <!-- End of Transaction 2 -->

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-success-light">
                            <span class="material-icons-sharp success">restaurant</span>
                        </div>
                        <div class="details">
                            <h4>Restaurant</h4>
                            <p>03/09/2022</p>
                        </div>
                    </div>
                    <div class="card-details">
                        <div class="card bg-dark">
                            <img src="./images/master card.png">
                        </div>
                        <div class="details">
                            <p>*2957</p>
                            <small class="text-muted">Master Card</small>
                        </div>
                    </div>
                    <h4>$20</h4>
                </div>
                <!-- End of Transaction 3 -->

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-danger-light">
                            <span class="material-icons-sharp danger">sports_esports</span>
                        </div>
                        <div class="details">
                            <h4>Games</h4>
                            <p>20/09/2022</p>
                        </div>
                    </div>
                    <div class="card-details">
                        <div class="card bg-danger">
                            <img src="./images/visa.png">
                        </div>
                        <div class="details">
                            <p>*2757</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>$110</h4>
                </div>
                <!-- End of Transaction 4 -->

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-success-light">
                            <span class="material-icons-sharp success">fitness_center</span>
                        </div>
                        <div class="details">
                            <h4>Fitness</h4>
                            <p>04/09/2022</p>
                        </div>
                    </div>
                    <div class="card-details">
                        <div class="card bg-primary">
                            <img src="./images/visa.png">
                        </div>
                        <div class="details">
                            <p>*2757</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$80</h4>
                </div>
                <!-- End of Transaction 5 -->

                <div class="transaction">
                    <div class="service">
                        <div class="icon bg-danger-light">
                            <span class="material-icons-sharp danger">medical_services</span>
                        </div>
                        <div class="details">
                            <h4>Pharmacy</h4>
                            <p>11/08/2022</p>
                        </div>
                    </div>
                    <div class="card-details">
                        <div class="card bg-dark">
                            <img src="./images/master card.png">
                        </div>
                        <div class="details">
                            <p>*8623</p>
                            <small class="text-muted">Credit Card</small>
                        </div>
                    </div>
                    <h4>-$120</h4>
                </div>
                <!-- End of Transaction 6 -->
            </div>
            <!-- End of Recent Transactions -->
        </section>
        <!---------------------------End_Of_Right------------------------------------->
    </main>
    <!---------------------------End_Of_Main------------------------------------->

    <!-- Chart.Js_CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!------------------------JS_File_Cdn----------------------------->
    <script src="./main.js"></script>
</body>
</html>